{
   "batchSaveUrlsAddUrlButton": {
      "description": "label of the button 'Add URL'",
      "message": "Add URL"
   },
   "batchSaveUrlsAddUrlsButton": {
      "description": "label of the button 'Add URLs...'",
      "message": "Add URLs..."
   },
   "batchSaveUrlsNoURLs": {
      "description": "Label displayed when there are no URLs",
      "message": "No URLs"
   },
   "batchSaveUrlsRemoveAllButton": {
      "description": "label of the button 'Remove all'",
      "message": "Remove all"
   },
   "batchSaveUrlsSavePagesButton": {
      "description": "label of the button 'Save pages'",
      "message": "Save pages"
   },
   "batchSaveUrlsTitle": {
      "description": "Title of the 'batch save URLs' page",
      "message": "Batch save URLs"
   },
   "batchSaveUrlsURLTitle": {
      "description": "Title of the column in the table of the URLs",
      "message": "URL"
   },
   "buttonAutoSaveActiveBadge": {
      "description": "Badge label when auto-save is active",
      "message": "[A]"
   },
   "buttonAutoSaveActiveTooltip": {
      "description": "Button title: 'Auto-save active'",
      "message": "Auto-save active"
   },
   "buttonBlockedBadge": {
      "description": "Button badge when the page is blocked: '🚫'",
      "message": "🚫"
   },
   "buttonBlockedTooltip": {
      "description": "Button title: 'This page cannot be saved with SingleFile'",
      "message": "This page cannot be saved with SingleFile"
   },
   "buttonDefaultTooltip": {
      "description": "Button title: 'Save page with SingleFile'",
      "message": "Save page with SingleFile"
   },
   "buttonErrorBadge": {
      "description": "Badge label for unexpected errors",
      "message": "ERR"
   },
   "buttonInitializingBadge": {
      "description": "Badge label during initialization: '•••'",
      "message": "•••"
   },
   "buttonInitializingTooltip": {
      "description": "Button title during initialization: 'Initializing SingleFile (x/2)'",
      "message": "Initializing SingleFile"
   },
   "buttonOKBadge": {
      "description": "Badge label: 'OK'",
      "message": "OK"
   },
   "buttonSaveProgressTooltip": {
      "description": "Button title during save: 'Save progress: xx%'",
      "message": "Save progress: "
   },
   "buttonUploadProgressTooltip": {
      "description": "Button title during save: 'Upload progress: xx%'",
      "message": "Upload progress: "
   },
   "commandSaveAllTabs": {
      "description": "Command (Ctrl+Shift+U): 'Save all tabs'",
      "message": "Save all tabs"
   },
   "commandSaveSelectedTabs": {
      "description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'",
      "message": "Save the selected tabs or their selected contents"
   },
   "editorAddBlueNote": {
      "description": "Title of the button 'Add a blue note' in the editor",
      "message": "Add a blue note"
   },
   "editorAddGreenNote": {
      "description": "Title of the button 'Add a green note' in the editor",
      "message": "Add a green note"
   },
   "editorAddPinkNote": {
      "description": "Title of the button 'Add a pink note' in the editor",
      "message": "Add a pink note"
   },
   "editorAddYellowNote": {
      "description": "Title of the button 'Add a yellow note' in the editor",
      "message": "Add a yellow note"
   },
   "editorCutInnerPage": {
      "description": "Title of the button 'Enable/disable removing of internal elements' in the editor",
      "message": "Enable/disable removing of internal elements"
   },
   "editorCutOuterPage": {
      "description": "Title of the button 'Enable/disable removing of external elements' in the editor",
      "message": "Enable/disable removing of external elements"
   },
   "editorEditPage": {
      "description": "Title of the button 'Enable/disable read-only' in the editor",
      "message": "Enable/disable read-only"
   },
   "editorFormatPage": {
      "description": "Title of the button 'Format the page for better readability' in the editor",
      "message": "Format the page for better readability"
   },
   "editorHighlightBlue": {
      "description": "Title of the button 'Highlight selected text in blue' in the editor",
      "message": "Highlight selected text in blue"
   },
   "editorHighlightGreen": {
      "description": "Title of the button 'Highlight selected text in green' in the editor",
      "message": "Highlight selected text in green"
   },
   "editorHighlightPink": {
      "description": "Title of the button 'Highlight selected text in pink' in the editor",
      "message": "Highlight selected text in pink"
   },
   "editorHighlightYellow": {
      "description": "Title of the button 'Highlight selected text in yellow' in the editor",
      "message": "Highlight selected text in yellow"
   },
   "editorPrintPage": {
      "description": "Title of the button 'Print the page' in the editor",
      "message": "Print the page"
   },
   "editorRedoCutPage": {
      "description": "Title of the button 'Remove last restored element' in the editor",
      "message": "Remove last restored element"
   },
   "editorRemoveHighlight": {
      "description": "Title of the button 'Remove the selected highlighted text' in the editor",
      "message": "Remove the selected highlighted text"
   },
   "editorSavePage": {
      "description": "Title of the button 'Save the page' in the editor",
      "message": "Save the page"
   },
   "editorToggleHighlights": {
      "description": "Title of the button 'Display/hide the highlighted text' in the editor",
      "message": "Display/hide the highlighted text"
   },
   "editorToggleNotes": {
      "description": "Title of the button 'Display/hide notes' in the editor",
      "message": "Display/hide notes"
   },
   "editorUndoAllCutPage": {
      "description": "Title of the button 'Restore all removed elements' in the editor",
      "message": "Restore all removed elements"
   },
   "editorUndoCutPage": {
      "description": "Title of the button 'Restore last removed element' in the editor",
      "message": "Restore last removed element"
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Save a complete page into a single HTML file"
   },
   "logPanelDeferredImages": {
      "description": "Label 'Deferred images' in the log panel",
      "message": "Deferred images"
   },
   "logPanelEmbeddedImage": {
      "description": "Label 'Embedded image' in the log panel",
      "message": "Embedded image"
   },
   "logPanelFrameContents": {
      "description": "Label 'Frame contents' in the log panel",
      "message": "Frame contents"
   },
   "logPanelStep": {
      "description": "Label 'Step' (for 'Step x / 4') in the log panel",
      "message": "Step"
   },
   "logPanelWidth": {
      "description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')",
      "message": "122"
   },
   "menuAutoSave": {
      "description": "Menu entry: 'Auto-save'",
      "message": "Auto-save"
   },
   "menuAutoSaveAllTabs": {
      "description": "Menu entry: 'Auto-save' > Auto-save all tabs'",
      "message": "Auto-save all tabs"
   },
   "menuAutoSaveDisabled": {
      "description": "Menu entry: 'Auto-save' > Disabled'",
      "message": "Disabled"
   },
   "menuAutoSaveTab": {
      "description": "Menu entry: 'Auto-save' > Auto-save this tab'",
      "message": "Auto-save this tab"
   },
   "menuAutoSaveUnpinnedTabs": {
      "description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'",
      "message": "Auto-save unpinned tabs"
   },
   "menuBatchSaveUrls": {
      "description": "Menu entry: 'Batch save URLs...'",
      "message": "Batch save URLs..."
   },
   "menuCreateDomainRule": {
      "description": "Menu entry: 'Select the profile of the current domain'",
      "message": "Select the profile of the current domain"
   },
   "menuEditAndSavePage": {
      "description": "Menu entry: 'Annotate and save the page...'",
      "message": "Annotate and save the page..."
   },
   "menuEditPage": {
      "description": "Menu entry: 'Annotate the page...'",
      "message": "Annotate the page..."
   },
   "menuSaveAllTabs": {
      "description": "Menu entry: 'Save all tabs'",
      "message": "Save all tabs"
   },
   "menuSaveFrame": {
      "description": "Menu entry: 'Save frame'",
      "message": "Save frame"
   },
   "menuSavePage": {
      "description": "Menu entry: 'Save page with SingleFile'",
      "message": "Save page with SingleFile"
   },
   "menuSaveSelectedLinks": {
      "description": "Menu entry: 'Save selected links'",
      "message": "Save selected links"
   },
   "menuSaveSelectedTabs": {
      "description": "Menu entry: 'Save selected tabs'",
      "message": "Save selected tabs"
   },
   "menuSaveSelection": {
      "description": "Menu entry: 'Save selection'",
      "message": "Save selection"
   },
   "menuSaveTabs": {
      "description": "Menu entry (SingleFile button only): 'Save tabs'",
      "message": "Save tabs"
   },
   "menuSaveUnpinnedTabs": {
      "description": "Menu entry: 'Save unpinned tabs'",
      "message": "Save unpinned tabs"
   },
   "menuSaveWithProfile": {
      "description": "Menu entry: 'Save with profile'",
      "message": "Save page with profile"
   },
   "menuSelectProfile": {
      "description": "Menu entry: 'Select the default profile'",
      "message": "Select the default profile"
   },
   "menuUpdateRule": {
      "description": "Menu entry: 'Select the profile of the current rule'",
      "message": "Select the profile of the current rule"
   },
   "menuViewPendingSaves": {
      "description": "Menu entry: 'View pending saves...'",
      "message": "View pending saves..."
   },
   "optionAddMenuEntry": {
      "description": "Options page label: 'add entry in the context menu of the webpage'",
      "message": "add entry in the context menu of the webpage"
   },
   "optionAddProof": {
      "description": "Options page label: 'add proof of existence'",
      "message": "add proof of existence"
   },
   "optionAllowedBookmarkFolders": {
      "description": "Options page label: 'allowed folders'",
      "message": "allowed folders"
   },
   "optionApplySystemTheme": {
      "description": "Title of the button 'apply the system theme when formatting a page'",
      "message": "apply the system theme when formatting a page"
   },
   "optionAutoClose": {
      "description": "Options page label: 'auto-close the tab after the page is saved'",
      "message": "auto-close the tab after the page is saved"
   },
   "optionAutoOpenEditor": {
      "description": "Options page label: 'open pages saved with SingleFile in the annotation editor'",
      "message": "open pages saved with SingleFile in the annotation editor"
   },
   "optionAutoSaveDelay": {
      "description": "Options page label: 'auto-save waiting delay after page load (s)'",
      "message": "auto-save waiting delay after page load (s)"
   },
   "optionAutoSaveDiscard": {
      "description": "Options page label: 'auto-save on tab discard'",
      "message": "auto-save on tab discard"
   },
   "optionAutoSaveExternalSave": {
      "description": "Options page label: 'save the page with SingleFile Companion'",
      "message": "save the page with SingleFile Companion"
   },
   "optionAutoSaveLoad": {
      "description": "Options page label: 'auto-save after page load'",
      "message": "auto-save after page load"
   },
   "optionAutoSaveLoadOrUnload": {
      "description": "auto-save after page load or on page unload",
      "message": "auto-save after page load or on page unload"
   },
   "optionAutoSaveRemove": {
      "description": "Options page label: 'auto-save on tab removal'",
      "message": "auto-save on tab removal"
   },
   "optionAutoSaveRepeat": {
      "description": "Options page label: 'auto-save periodically'",
      "message": "auto-save periodically"
   },
   "optionAutoSaveRepeatDelay": {
      "description": "Options page label: 'period (s)'",
      "message": "period (s.)"
   },
   "optionAutoSaveUnload": {
      "description": "Options page label: 'auto-save on page unload'",
      "message": "auto-save on page unload"
   },
   "optionBackgroundSave": {
      "description": "Options page label: 'save pages in background'",
      "message": "save pages in background"
   },
   "optionBlockMixedContent": {
      "description": "Options page label: 'block mixed content'",
      "message": "block mixed content"
   },
   "optionCompressCSS": {
      "description": "Options page label: 'compress CSS content'",
      "message": "compress CSS content"
   },
   "optionCompressHTML": {
      "description": "Options page label: 'compress HTML content'",
      "message": "compress HTML content"
   },
   "optionConfirmFilename": {
      "description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'",
      "message": "open the \"Save as\" dialog to confirm the file name"
   },
   "optionConfirmInfobar": {
      "description": "Options page label: 'open a prompt dialog to edit the infobar content'",
      "message": "open a prompt dialog to edit the infobar content"
   },
   "optionCreateRootDirectory": {
      "description": "Options page label: 'create a root directory'",
      "message": "create a root directory"
   },
   "optionDefaultEditorMode": {
      "description": "Options page label: 'default mode'",
      "message": "default mode"
   },
   "optionDefaultEditorModeCut": {
      "description": "Options page label: 'default mode > remove elements'",
      "message": "remove elements"
   },
   "optionDefaultEditorModeCutExternal": {
      "description": "Options page label: 'default mode > remove external elements'",
      "message": "remove external elements"
   },
   "optionDefaultEditorModeEdit": {
      "description": "Options page label: 'default mode > edit the page'",
      "message": "edit the page"
   },
   "optionDefaultEditorModeFormat": {
      "description": "Options page label: 'default mode > format the page'",
      "message": "format the page"
   },
   "optionDefaultEditorModeNormal": {
      "description": "Options page label: 'default mode > normal'",
      "message": "normal"
   },
   "optionDisplayInfobar": {
      "description": "Options page label: 'display an infobar when viewing a saved page'",
      "message": "display an infobar when viewing a saved page"
   },
   "optionDisplayInfobarInEditor": {
      "description": "Title of the button 'display the infobar'",
      "message": "display the infobar"
   },
   "optionDisplayShadow": {
      "description": "Options page label: 'overlay a shadow on the page during processing'",
      "message": "overlay a shadow on the page during processing"
   },
   "optionDisplayStats": {
      "description": "Options page label: 'display stats in the console after processing'",
      "message": "display stats in the console after processing"
   },
   "optionFileFormat": {
      "description": "Options page label: 'format'",
      "message": "format"
   },
   "optionFileFormatSelectHTML": {
      "description": "Options page label: 'HTML'",
      "message": "HTML"
   },
   "optionFileFormatSelectSelfExtracting": {
      "description": "Options page label: 'self-extracting ZIP'",
      "message": "self-extracting ZIP"
   },
   "optionFileFormatSelectSelfExtractingUniversal": {
      "description": "Options page label: 'self-extracting ZIP (universal)'",
      "message": "self-extracting ZIP (universal)"
   },
   "optionFileFormatSelectZIP": {
      "description": "Options page label: 'ZIP'",
      "message": "ZIP"
   },
   "optionFilenameConflictAction": {
      "description": "Options page label: 'filename conflict resolution'",
      "message": "file name conflict resolution"
   },
   "optionFilenameConflictActionOverwrite": {
      "description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'",
      "message": "overwrite the existing file"
   },
   "optionFilenameConflictActionPrompt": {
      "description": "Value for 'name conflict resolution' option: 'prompt for a name'",
      "message": "prompt for a name"
   },
   "optionFilenameConflictActionSkip": {
      "description": "Value for 'filename conflict resolution' option: 'skip duplicate files'",
      "message": "skip duplicate files"
   },
   "optionFilenameConflictActionUniquify": {
      "description": "Value for 'filename conflict resolution' option: 'create a unique name'",
      "message": "create a unique name"
   },
   "optionFilenameMaxLength": {
      "description": "Options page label: 'max length'",
      "message": "max length"
   },
   "optionFilenameMaxLengthBytesUnit": {
      "description": "Options page label: 'bytes'",
      "message": "bytes"
   },
   "optionFilenameMaxLengthCharsUnit": {
      "description": "Options page label: 'characters'",
      "message": "characters"
   },
   "optionFilenameReplacementCharacter": {
      "description": "Options page label: 'replacement character'",
      "message": "replacement character"
   },
   "optionFilenameTemplate": {
      "description": "Options page label: 'template'",
      "message": "template"
   },
   "optionGitHubBranch": {
      "description": "Options page label: 'branch name'",
      "message": "branch name"
   },
   "optionGitHubRepository": {
      "description": "Options page label: 'repository name'",
      "message": "repository name"
   },
   "optionGitHubToken": {
      "description": "Options page label: 'access token'",
      "message": "access token"
   },
   "optionGitHubUser": {
      "description": "Options page label: 'user name'",
      "message": "user name"
   },
   "optionGroupDuplicateImages": {
      "description": "Options page label: 'group duplicate images together'",
      "message": "group duplicate images together"
   },
   "optionGroupDuplicateStylesheets": {
      "description": "Options page label: 'group duplicate stylesheets together'",
      "message": "group duplicate stylesheets together"
   },
   "optionIgnoredBookmarkFolders": {
      "description": "Options page label: 'ignored folders'",
      "message": "ignored folders"
   },
   "optionIncludeInfobar": {
      "description": "Options page label: 'include the infobar in the saved page'",
      "message": "include the infobar in the saved page"
   },
   "optionInfobarTemplate": {
      "description": "Options page label: 'template of the infobar content'",
      "message": "template of the infobar content"
   },
   "optionInsertEmbeddedCustomImage": {
      "description": "Options page label: 'custom image'",
      "message": "custom image"
   },
   "optionInsertEmbeddedImage": {
      "description": "Options page label: 'embed image'",
      "message": "embed image"
   },
   "optionInsertEmbeddedScreenshotImage": {
      "description": "Options page label: 'page screenshot'",
      "message": "page screenshot"
   },
   "optionInsertMetaCSP": {
      "description": "Options page label: 'set content security policy'",
      "message": "set content security policy"
   },
   "optionInsertTextBody": {
      "description": "Options page label: 'make text searchable'",
      "message": "make text searchable"
   },
   "optionLoadDeferredImages": {
      "description": "Options page label: 'save deferred images'",
      "message": "save deferred images"
   },
   "optionLoadDeferredImagesBeforeFrames": {
      "description": "Options page label: 'load deferred frames'",
      "message": "load deferred frames"
   },
   "optionLoadDeferredImagesDispatchScrollEvent": {
      "description": "Options page label: 'dispatch \"scroll\" event'",
      "message": "dispatch \"scroll\" event"
   },
   "optionLoadDeferredImagesKeepZoomLevel": {
      "description": "Options page label: 'zoom out the page'",
      "message": "zoom out the page"
   },
   "optionLoadDeferredImagesMaxIdleTime": {
      "description": "Options page label: 'maximum idle time (ms)'",
      "message": "maximum idle time (ms)"
   },
   "optionMaxResourceDelay": {
      "description": "Options page label: 'maximum download time (s)'",
      "message": "maximum download time (s)"
   },
   "optionMaxResourceSize": {
      "description": "Options page label: 'maximum size (MB)'",
      "message": "maximum size (MB)"
   },
   "optionMoveStylesInHead": {
      "description": "Options page label: 'move in the head element the styles found outside of it'",
      "message": "move in the head element the styles found outside of it"
   },
   "optionOpenEditor": {
      "description": "Options page label: 'annotate the page before saving'",
      "message": "annotate the page before saving"
   },
   "optionOpenInfobar": {
      "description": "Options page label: 'keep infobar open'",
      "message": "keep infobar open"
   },
   "optionOpenSavedPage": {
      "description": "Options page label: 'open saved pages in a new tab'",
      "message": "open saved pages in a new tab"
   },
   "optionPassReferrerOnError": {
      "description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'",
      "message": "pass \"Referer\" header after a cross-origin request error"
   },
   "optionPassword": {
      "description": "Options page label: 'password'",
      "message": "password"
   },
   "optionPreventAppendedData": {
      "description": "Options page label: 'do not append data after the ZIP data'",
      "message": "do not append data after the ZIP data"
   },
   "optionRemoveAlternativeFonts": {
      "description": "Options page label: 'remove alternative fonts'",
      "message": "remove alternative fonts"
   },
   "optionRemoveAlternativeImages": {
      "description": "Options page label: 'remove images for alternative screen resolutions'",
      "message": "remove images for alternative screen resolutions"
   },
   "optionRemoveAlternativeMedias": {
      "description": "Options page label: 'remove stylesheets for alternative devices to screens'",
      "message": "remove stylesheets for alternative devices to screens"
   },
   "optionRemoveFrames": {
      "description": "Options page label: 'remove frames'",
      "message": "remove frames"
   },
   "optionRemoveHiddenElements": {
      "description": "Options page label: 'remove hidden elements'",
      "message": "remove hidden elements"
   },
   "optionRemoveInfobarSavedDate": {
      "description": "Options page label: 'do not include the saved date'",
      "message": "do not include the saved date"
   },
   "optionRemoveUnusedFonts": {
      "description": "Options page label: 'remove unused fonts'",
      "message": "remove unused fonts"
   },
   "optionRemoveUnusedStyles": {
      "description": "Options page label: 'remove unused styles'",
      "message": "remove unused styles"
   },
   "optionReplaceBookmarkURL": {
      "description": "Options page label: 'link the new bookmark to the saved page'",
      "message": "link the new bookmark to the saved page"
   },
   "optionReplaceEmojisInFilename": {
      "description": "Options page label: 'replace emojis with text'",
      "message": "replace emojis with text"
   },
   "optionResourceAudio": {
      "description": "Options page label: 'audios'",
      "message": "audios"
   },
   "optionResourceDocument": {
      "description": "Options page label: 'documents'",
      "message": "documents"
   },
   "optionResourceFont": {
      "description": "Options page label: 'fonts'",
      "message": "fonts"
   },
   "optionResourceImage": {
      "description": "Options page label: 'images'",
      "message": "images"
   },
   "optionResourceScript": {
      "description": "Options page label: 'scripts'",
      "message": "scripts"
   },
   "optionResourceStylesheet": {
      "description": "Options page label: 'stylesheets'",
      "message": "stylesheets"
   },
   "optionResourceVideo": {
      "description": "Options page label: 'videos'",
      "message": "videos"
   },
   "optionRestFormApiFileFieldName": {
      "description": "Options page label: 'archive data field name'",
      "message": "archive data field name"
   },
   "optionRestFormApiToken": {
      "description": "Options page label: 'authorization token'",
      "message": "authorization token"
   },
   "optionRestFormApiUrl": {
      "description": "Options page label: 'URL'",
      "message": "URL"
   },
   "optionRestFormApiUrlFieldName": {
      "description": "Options page label: 'archive URL field name'",
      "message": "archive URL field name"
   },
   "optionS3AccessKey": {
      "description": "Options page label: 'access key'",
      "message": "access key"
   },
   "optionS3Bucket": {
      "description": "Options page label: 'bucket name'",
      "message": "bucket name"
   },
   "optionS3Domain": {
      "description": "Options page label: 'domain'",
      "message": "domain"
   },
   "optionS3Region": {
      "description": "Options page label: 'region'",
      "message": "region"
   },
   "optionS3SecretKey": {
      "description": "Options page label: 'secret key'",
      "message": "secret key"
   },
   "optionSaveCreatedBookmarks": {
      "description": "Options page label: 'save the page of a newly created bookmark'",
      "message": "save the page of a newly created bookmark"
   },
   "optionSaveFilenameTemplateData": {
      "description": "Options page label: 'save the filename template data into the page'",
      "message": "save the filename template data into the page"
   },
   "optionSaveOriginalURLs": {
      "description": "Options page label: 'save original URLs of embedded resources'",
      "message": "save original URLs of embedded resources"
   },
   "optionSaveRawPage": {
      "description": "Options page label: 'save raw page'",
      "message": "save raw page"
   },
   "optionSaveToClipboard": {
      "description": "Options page label: 'copy to clipboard'",
      "message": "copy to clipboard"
   },
   "optionSaveToDropbox": {
      "description": "Options page label: 'upload to Dropbox'",
      "message": "upload to Dropbox"
   },
   "optionSaveToFilesystem": {
      "description": "Options page label: 'save to filesystem'",
      "message": "save to filesystem"
   },
   "optionSaveToGDrive": {
      "description": "Options page label: 'upload to Google Drive'",
      "message": "upload to Google Drive"
   },
   "optionSaveToGitHub": {
      "description": "Options page label: 'upload to GitHub'",
      "message": "upload to GitHub"
   },
   "optionSaveToRestFormApi": {
      "description": "Options page label: 'upload to a REST Form API'",
      "message": "upload to a REST Form API"
   },
   "optionSaveToS3": {
      "description": "Options page label: 'upload to Amazon S3'",
      "message": "upload to Amazon S3"
   },
   "optionSaveWithCompanion": {
      "description": "Options page label: 'save with SingleFile Companion'",
      "message": "save with SingleFile Companion"
   },
   "optionSaveWithWebDAV": {
      "description": "Options page label: 'upload to a WebDAV server'",
      "message": "upload to a WebDAV server"
   },
   "optionSetMaxResourceDelay": {
      "description": "Options page label: 'set maximum download time'",
      "message": "set maximum download time"
   },
   "optionSetMaxResourceSize": {
      "description": "Options page label: 'set maximum size'",
      "message": "set maximum size"
   },
   "optionSharePage": {
      "description": "Options page label: 'share page'",
      "message": "share page"
   },
   "optionSynchronize": {
      "description": "Options label: 'synchronize options'",
      "message": "synchronize options"
   },
   "optionWarnUnsavedPage": {
      "description": "Title of the button 'warn if leaving page with unsaved changes'",
      "message": "warn if leaving page with unsaved changes"
   },
   "optionWebDAVPassword": {
      "description": "Options page label: 'password'",
      "message": "password"
   },
   "optionWebDAVURL": {
      "description": "Options page label: 'URL'",
      "message": "URL"
   },
   "optionWebDAVUser": {
      "description": "Options page label: 'user identifier'",
      "message": "user identifier"
   },
   "optionWoleetKey": {
      "description": "Options page label: 'access token'",
      "message": "access token"
   },
   "optionsAcceptHeaders": {
      "description": "Options page label: '\"Accept\" header'",
      "message": "\"Accept\" header"
   },
   "optionsAddProofConfirm": {
      "description": "Popup text displayed wen enabling the option 'add proof of existence'",
      "message": "Confirm you allow SingleFile to send to the Woleet API a SHA256 hash of each page you are going to save. You can find more information about this feature in the help page or by clicking on the question mark next to the option."
   },
   "optionsAddRuleTooltip": {
      "description": "Popup text 'Add the rule' in the options page",
      "message": "Add the rule"
   },
   "optionsAutoSaveSubTitle": {
      "description": "Options sub-title: 'Auto-save'",
      "message": "Auto-save"
   },
   "optionsAutoSettingsAutoSaveProfile": {
      "description": "Options label in the Auto-settings rules: 'Auto-save profile'",
      "message": "Auto-save profile"
   },
   "optionsAutoSettingsProfile": {
      "description": "Options label in the Auto-settings rules: 'Profile'",
      "message": "Profile"
   },
   "optionsAutoSettingsShowAllProfiles": {
      "description": "Options label in the Auto-settings rules: 'display all profiles'",
      "message": "display all profiles"
   },
   "optionsAutoSettingsShowAutoSaveProfile": {
      "description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'",
      "message": "display 'Auto-save profile' column"
   },
   "optionsAutoSettingsSubTitle": {
      "description": "Options sub-title: 'Auto-settings rules'",
      "message": "Auto-settings rules"
   },
   "optionsAutoSettingsUrl": {
      "description": "Options label in the Auto-settings rules: 'URL'",
      "message": "URL"
   },
   "optionsAutoSettingsUrlPlaceholder": {
      "description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'",
      "message": "Type a complete or partial URL (e.g. example.com)"
   },
   "optionsBlockedResources": {
      "description": "Options page label: 'blocked resources'",
      "message": "blocked resources"
   },
   "optionsBookmarkSubTitle": {
      "description": "Options sub-title: 'Bookmarks'",
      "message": "Bookmarks"
   },
   "optionsCancelButton": {
      "description": "Options confirm button: 'Cancel'",
      "message": "Cancel"
   },
   "optionsCancelChangesTooltip": {
      "description": "Popup text 'Cancel changes' in the options page",
      "message": "Cancel changes"
   },
   "optionsDeleteDisplayedRulesConfirm": {
      "description": "Popup text 'Confirm the deletion of all displayed rules'",
      "message": "Confirm the deletion of all displayed rules"
   },
   "optionsDeleteRuleConfirm": {
      "description": "Popup text 'Confirm the deletion of the selected rule' in the options page",
      "message": "Confirm the deletion of the selected rule"
   },
   "optionsDeleteRuleTooltip": {
      "description": "Popup text 'Delete the rule' in the options page",
      "message": "Delete the rule"
   },
   "optionsDeleteRulesTooltip": {
      "description": "Popup text 'Delete all displayed rules'",
      "message": "Delete all displayed rules"
   },
   "optionsDestinationSubTitle": {
      "description": "Options sub-title: 'Destination'",
      "message": "Destination"
   },
   "optionsEditorConfigSaved": {
      "description": "Options editor message: 'Configuration saved'",
      "message": "Configuration saved"
   },
   "optionsEditorInvalidJSON": {
      "description": "Options editor error message: 'Invalid JSON'",
      "message": "Invalid JSON"
   },
   "optionsEditorSaveButton": {
      "description": "Options editor button: 'Save'",
      "message": "Save"
   },
   "optionsEditorSubTitle": {
      "description": "Options sub-title: 'Annotation editor'",
      "message": "Annotation editor"
   },
   "optionsEditorTitle": {
      "description": "Options title: 'Options editor'",
      "message": "Options editor"
   },
   "optionsExportButton": {
      "description": "Options button: 'Export'",
      "message": "Export"
   },
   "optionsFileFormatSubTitle": {
      "description": "Options sub-title: 'File format'",
      "message": "File format"
   },
   "optionsFileNameSubTitle": {
      "description": "Options sub-title: 'File name'",
      "message": "File name"
   },
   "optionsFontsSubTitle": {
      "description": "Options sub-title: 'Fonts'",
      "message": "Fonts"
   },
   "optionsHTMLContentSubTitle": {
      "description": "Options sub-title: 'HTML content'",
      "message": "HTML content"
   },
   "optionsHelpLink": {
      "description": "Options help link",
      "message": "help"
   },
   "optionsImagesSubTitle": {
      "description": "Options sub-title: 'Images'",
      "message": "Images"
   },
   "optionsImportButton": {
      "description": "Options button: 'Import'",
      "message": "Import"
   },
   "optionsInfobarSubTitle": {
      "description": "Options sub-title: 'Infobar'",
      "message": "Infobar"
   },
   "optionsMiscSubTitle": {
      "description": "Options sub-title: 'Misc.'",
      "message": "Misc."
   },
   "optionsNetworkSubTitle": {
      "description": "Options sub-title: 'Network'",
      "message": "Network"
   },
   "optionsOKButton": {
      "description": "Options confirm button: 'OK'",
      "message": "OK"
   },
   "optionsResetAllButton": {
      "description": "Options confirm button: 'Reset all options'",
      "message": "Reset all options"
   },
   "optionsResetButton": {
      "description": "Options button: 'Reset'",
      "message": "Reset"
   },
   "optionsResetConfirm": {
      "description": "Popup text 'Confirm the reset of all options or the current profile' in the options page",
      "message": "Confirm the reset of all options or the current profile"
   },
   "optionsResetCurrentButton": {
      "description": "Options confirm button: 'Reset current profile'",
      "message": "Reset the current profile"
   },
   "optionsResetTooltip": {
      "description": "Options 'Reset' button tooltip",
      "message": "Reset all options to their default values"
   },
   "optionsStylesheetsSubTitle": {
      "description": "Options sub-title: 'Stylesheets'",
      "message": "Stylesheets"
   },
   "optionsTitle": {
      "description": "Options page title",
      "message": "Options"
   },
   "optionsUpdateRuleTooltip": {
      "description": "Popup text 'Update the rule' in the options page",
      "message": "Update the rule"
   },
   "optionsUserInterfaceSubTitle": {
      "description": "Options sub-title: 'User interface'",
      "message": "User interface"
   },
   "optionsValidateChangesTooltip": {
      "description": "Popup text 'Validate changes' in the options page",
      "message": "Validate changes"
   },
   "pendingsAddUrls": {
      "description": "Label of the add URLs input",
      "message": "Enter a list of URLs separated by a new line"
   },
   "pendingsAddUrlsButton": {
      "description": "button 'Add URLs'",
      "message": "Add URLs"
   },
   "pendingsAddUrlsCancelButton": {
      "description": "Add URLs popup cancel button: 'Cancel'",
      "message": "Cancel"
   },
   "pendingsAddUrlsOKButton": {
      "description": "Add URLs popup confirm button: 'OK'",
      "message": "OK"
   },
   "pendingsCancelAllButton": {
      "description": "Pending saves button 'Cancel all'",
      "message": "Cancel all"
   },
   "pendingsCancellingStatus": {
      "description": "Value of 'status' for cancelled saves",
      "message": "cancelling"
   },
   "pendingsNoPendings": {
      "description": "Label displayed when there are no pending saves",
      "message": "No pending saves"
   },
   "pendingsPendingStatus": {
      "description": "Value of 'status' for pending saves",
      "message": "pending"
   },
   "pendingsProcessingStatus": {
      "description": "Value of 'status' for current saves",
      "message": "processing"
   },
   "pendingsStatusTitle": {
      "description": "Title of the second column in the table of the pending saves 'status'",
      "message": "status"
   },
   "pendingsTitle": {
      "description": "Title of the pending save page 'Pending saves' in the editor",
      "message": "Pending saves"
   },
   "pendingsTitleTitle": {
      "description": "Title of the first column in the table of the pending saves 'Title'",
      "message": "Title"
   },
   "pendingsURLTitle": {
      "description": "Title of the first column in the table of the pending saves 'URL'",
      "message": "URL"
   },
   "profileAddButtonTooltip": {
      "description": "Tooltip 'Add a new profile' in the options page",
      "message": "Add a new profile"
   },
   "profileAddPrompt": {
      "description": "Popup text 'Enter a name for this new profile' in the options page",
      "message": "Enter a name for this new profile"
   },
   "profileDefaultSettings": {
      "description": "Label 'Default settings' of the default settings in the options page",
      "message": "Default settings"
   },
   "profileDeleteButtonTooltip": {
      "description": "Tooltip 'Delete the profile' in the options page",
      "message": "Delete the profile"
   },
   "profileDeleteConfirm": {
      "description": "Popup text 'Confirm the deletion of the selected profile' in the options page",
      "message": "Confirm the deletion of the selected profile"
   },
   "profileDisabled": {
      "description": "Label 'Disabled' of the disabled profile name in the options page",
      "message": "Disabled"
   },
   "profileRenameButtonTooltip": {
      "description": "Tooltip 'Rename the profile' in the options page",
      "message": "Rename the profile"
   },
   "profileRenamePrompt": {
      "description": "Popup text 'Enter a new name for the selected profile' in the options page",
      "message": "Enter a new name for the selected profile"
   },
   "topPanelEmbeddedImageButton": {
      "description": "Top panel button 'Open image...' when embedding an image",
      "message": "Open image..."
   },
   "topPanelError": {
      "description": "Label 'SingleFile error: ' in the top panel when displaying an error message",
      "message": "SingleFile error: "
   },
   "topPanelSharePageButton": {
      "description": "Top panel button 'Share page...' when sharing a page",
      "message": "Share page..."
   },
   "topPanelShareSelectionButton": {
      "description": "Top panel button 'Share selection...' when sharing selected content",
      "message": "Share selection..."
   }
}
